<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="Profil.jpg" />
<link rel="shortcut icon" href="Profil.jpg" type="image/x-icon">
<link rel="stylesheet" href="Boutton.css"/>
<?php include 'menu.html';?>
<title>Profil</title>    
</head>
<body>
<section id="A PROPOS DE MOI">
<h1> <br> A PROPOS DE MOI </br> </h1>
<h2> <font color="#000000"> Je m’appelle Foulail Oumar, j’ai 20 ans. Je suis actuellement en  <a href="BTS SIO.php"><font color="#000000">(<font color="#000000">Brevet Technicien Supérieur)</a> dans la spécialité SLAM (Solution Logiciel Application Métier) à Aulnay-Sous-Bois. 
Dès mon plus jeune âge j’ai commencé à me passionner pour l’informatique. Je me suis dirigé en BAC Science Technologique du Management Gestion (STMG) spécialité Mercatique au Lycée Jacques Brel. 
Au cours de ces années de Lycée, j'ai jamais abondonné ma passion pour l’informatique mais plus particulièrement pour le développement et la cybersécurité, ce qui explique mon choix pour l’option SLAM. </h2>
</font>
</section>
<section id="EXPÉRIENCE PROFÉSSIONNELLE">
<h1> <br> EXPÉRIENCE PROFÉSSIONNELLE </br> </h1> 
<h2>
<br><font color="#000000">- Stage d'observation à la Médiathéque John Lenon. </br>
<font color="#000000">-Stage de première année dans la Mairie de la Courneuve dans le service informatique.</br>
<font color="#000000">-Stage de deuxième année dans le Lycée Voillaume.
</font>
</h2>
<h2>Voici mon CV</h2>
<button class="glow-on-hover" type="button" onclick="window.location='CV_Oumar FOULAIL.pdf';">CV</button>
</section>
<section id="PROJETS PROFÉSSIONNELS">
<h1> <br> PROJETS PROFÉSSIONNELS </br> </h1>
<h2> <font color="#000000">Mission GSB en PHP qui consiste à suivre l'état de tous les frais par visteurs. Puis une autre en Laravel qui sert à la suivi du remboursement des frais. La dernière en Winforms. </h2>
</font>
<fieldset>
<div class="image-container">
<section id="Mission GSB">
<h1>Mission GSB</h1>	
<h1>Mission GSB 1</h1>	
<img src="Mission 1-b.jpg" alt="Image 1" width="50%" height="400px" />
<h1>Mission GSB 2</h1>	
<div class="image-container">
<img src="Mission 2-b.png" alt="Image 2" width="50%" height="400px"/>
<p>Mission 2-b</p>
</div>
<div class="image-container">
<img src="Diagramme de Gantt Mission 2-b.png" alt="Image 2" width="60%" height="400px"/>
<p>Diagramme de Gantt Mission 2-b</p>
</div>
</div>
</div>
</fieldset>
</section>
<section id="MES QUALITÉS">
<h1> <br> MES QUALITÉS </br> </h1>
<h2><font color="##000000"> - Rigoureux </font></h2>
<h2><font color="##000000"> - Curieux </font></h2>
<h2><font color="##000000"> - Persévérant </font></h2>
<h2><font color="##000000"> - Passionné </font></h2>
<?php include 'Skills bar.html';?>

<footer class="footer">
<div class="container">
<div class="row">
<div class="footer-col">
<h4>Follow Us</h4>
<div class="social-links">
<a href="https://twitter.com/oumar_foulail"><div style='display:flex'><img src="X Icon.jpg" width="100" height="100"> </a>
<a href="https://www.instagram.com/oumar_foulail_realmadrid/"><div style='display:flex'><img src="Instagram Icon.png" width="100" height="100"></a>
<a href="https://www.linkedin.com/in/oumar-foulail-9b0232178/"><div style='display:flex'><img src="LinkedIn Icon.png" width="100" height="100"></a>
</div>
</div>
</div>
</div>
</footer>
<p>Copyright © <script>document.write(new Date().getFullYear());</script> Tous Droits Résérvés Foulail Oumar</p>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>
</body>
</html>
