<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stage</title> 

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}
</style>
</head>
<body>
<header>
<?php include 'menu.html'?>  
</header>
<section id="Stage">
<h1>Stage</h1>
<section id="Stage_première_année">
<h1>Stage première année</h1>
<fieldset>
<legend>Informations sur le stage</legend>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mairie_la_Courneuve.JPG/1200px-Mairie_la_Courneuve.JPG" width="400" height="300"/>
<p>Stage Mairie de la Courneuve au service informatique</p>
<p>Période de stage : 23 Mai 2022 au 16 Juin 2022</p>
<p>La fonction principale du service est d’aider les personnes dans le milieu professionnel qui ont des problèmes techniques ou panne informatique. Mes principales missions :</p>
<ul>
<li>Changement de poste pour le personnel et service liés à la Mairie qui étaient sous Windows 7 à Windows 10.</li>
<li>Les interventions avec le tuteur étaient principalement pour le dépannage des problèmes informatiques du personnel de la Mairie.</li>
<li>J'ai appris à réparer des PC défectueux et à les remettre en état de marche.</li>
<li>J'ai mis les PC sous Windows 11, par le logiciel Rufus. Ce même logiciel m'a permis personnellement de remettre en marche mon PC portable qui était hors service.</li>
</ul>
<p>Les interventions se font sur place ou à distance selon le problème.</p>
<p>Nous utilisions le logiciel GLPI pour gérer les actifs informatiques.</p>
<p>Cette expérience était enrichissante et m'a permis d'acquérir de nouvelles compétences en informatique.</p>
</fieldset>
</section>
<section id="Stage_deuxième_année">
<h1>Stage deuxième année</h1>
<fieldset>
<legend>Informations sur le stage</legend>
<p>Stage Lycée Voillaume</p>
<p>Période de stage : 16 Janvier 2023 au 13 Mars 2023</p>
<p>Mon stage consistait à faire un site en Linux. En premier, nous avons rédigé un cahier des charges, puis nous avons fait une maquette avant de commencer à créer le site.</p>
<p>Voici le lien du site créé avec mes camarades : <a href="https://group_stage.gitlab.io/project1/">Site de formation Bureau 89</a></p>
<p>Compétences utilisées :</p>
<ul>
<li>Création d'un site de formation pour l’entreprise sur le thème Cupper.</li>
<li>Conception d'une maquette.</li>
<li>Utilisation du langage de programmation Hugo.</li>
<li>Mise en ligne du site sur GitLab.</li>
</ul>
</fieldset>
</section>
</section>
<footer class="footer">
<div class="container">
<div class="row">
<div class="footer-col">
<h4>Follow Us</h4>
<div class="social-links">
<a href="https://twitter.com/oumar_foulail"><div style='display:flex'><img src="X Icon.jpg" width="100" height="100"> </a>
<a href="https://www.instagram.com/oumar_foulail93/"><div style='display:flex'><img src="Instagram Icon.png" width="100" height="100"></a>
<a href="https://www.linkedin.com/in/oumar-foulail-9b0232178/"><div style='display:flex'><img src="LinkedIn Icon.png" width="100" height="100"></a>
</div>
</div>
</div>
</div>
</div>
<p>Copyright © <script>document.write(new Date().getFullYear());</script> Tous Droits Réservés Foulail Oumar</p>
</footer>
</body>
</html>
